spring.data.mongodb.uri=mongodb+srv://Kreyno93:AHArn4f.CH.ZWwNMAg%27e%27gDxWp@cluster0.1cieq.mongodb.net/MTBitiousDB?authSource=admin&replicaSet=atlas-a0anom-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
